stuff = {
  thing = 1;
  string = "stringyadasdfkjalkdfja.lkdhsfalkdhsf";
  #phi = 90.0;
  #vector = [1,2,3];
  #array = [[1,2],[3,4]];
  #subcategory
  #{
  #  thing = 1;
  #  phi = 90.0;
  #  vector = [1,2,3];
  #  array = [[1,2],[3,4]];
  #}
}
